  "File_10000.txt": {"Bubble Sort": 0.1533931, "Merge Sort": 0.002107, "Counting Sort": 0.0014599, "Insertion Sort": 0.0358552, "Heap Sort": 0.0015057, "Quick Sort": 0.0026283, "Selection Sort": 0.0465123, },
  "File_9000.txt": {"Bubble Sort": 0.0970313, "Merge Sort": 0.0010678, "Counting Sort": 6.55E-5, "Insertion Sort": 0.0063278, "Heap Sort": 8.028E-4, "Quick Sort": 5.768E-4, "Selection Sort": 0.0205438, },
  "File_7000.txt": {"Bubble Sort": 0.0545457, "Merge Sort": 7.779E-4, "Counting Sort": 5.44E-5, "Insertion Sort": 0.003872, "Heap Sort": 6.161E-4, "Quick Sort": 3.999E-4, "Selection Sort": 0.0125044, },
  "File_20000.txt": {"Bubble Sort": 0.5589329, "Merge Sort": 0.0022801, "Counting Sort": 3.92E-4, "Insertion Sort": 0.033017, "Heap Sort": 0.0019784, "Quick Sort": 0.0018486, "Selection Sort": 0.1004943, },
  "File_6000.txt": {"Bubble Sort": 0.038676, "Merge Sort": 6.747E-4, "Counting Sort": 1.769E-4, "Insertion Sort": 0.0028257, "Heap Sort": 5.981E-4, "Quick Sort": 3.34E-4, "Selection Sort": 0.0092191, },
  "File_8000.txt": {"Bubble Sort": 0.0733084, "Merge Sort": 0.0010948, "Counting Sort": 6.91E-5, "Insertion Sort": 0.004998, "Heap Sort": 7.113E-4, "Quick Sort": 4.877E-4, "Selection Sort": 0.0162631, },
  "File_30000.txt": {"Bubble Sort": 1.4354683, "Merge Sort": 0.0035627, "Counting Sort": 4.348E-4, "Insertion Sort": 0.0760713, "Heap Sort": 0.0030338, "Quick Sort": 0.003552, "Selection Sort": 0.2254925, },
  "File_90000.txt": {"Bubble Sort": 12.197449, "Merge Sort": 0.0105819, "Counting Sort": 3.95E-4, "Insertion Sort": 0.7013472, "Heap Sort": 0.0088466, "Quick Sort": 0.0239752, "Selection Sort": 2.0229322, },
  "File_500.txt": {"Bubble Sort": 2.89E-4, "Merge Sort": 6.7E-5, "Counting Sort": 4.17E-5, "Insertion Sort": 2.57E-5, "Heap Sort": 1.012E-4, "Quick Sort": 2.41E-5, "Selection Sort": 9.8E-5, },
  "File_40000.txt": {"Bubble Sort": 2.3559242, "Merge Sort": 0.0048533, "Counting Sort": 3.553E-4, "Insertion Sort": 0.1353628, "Heap Sort": 0.0039118, "Quick Sort": 0.0057522, "Selection Sort": 0.4381406, },
  "File_100.txt": {"Bubble Sort": 3.177E-4, "Merge Sort": 9.56E-5, "Counting Sort": 0.0020956, "Insertion Sort": 8.21E-5, "Heap Sort": 1.159E-4, "Quick Sort": 4.69E-5, "Selection Sort": 1.403E-4, },
  "File_60000.txt": {"Bubble Sort": 5.338902, "Merge Sort": 0.0074286, "Counting Sort": 5.271E-4, "Insertion Sort": 0.3092488, "Heap Sort": 0.0058198, "Quick Sort": 0.0116135, "Selection Sort": 0.9436481, },
  "File_50000.txt": {"Bubble Sort": 3.8721075, "Merge Sort": 0.0059041, "Counting Sort": 4.993E-4, "Insertion Sort": 0.2131302, "Heap Sort": 0.0049139, "Quick Sort": 0.0084414, "Selection Sort": 0.6240037, },
  "File_1000.txt": {"Bubble Sort": 0.0144958, "Merge Sort": 0.0014684, "Counting Sort": 4.407E-4, "Insertion Sort": 0.002955, "Heap Sort": 3.545E-4, "Quick Sort": 5.671E-4, "Selection Sort": 0.0044799, },
  "File_2000.txt": {"Bubble Sort": 0.0036135, "Merge Sort": 2.152E-4, "Counting Sort": 7.4E-5, "Insertion Sort": 3.335E-4, "Heap Sort": 1.896E-4, "Quick Sort": 9.17E-5, "Selection Sort": 0.0010887, },
  "File_3000.txt": {"Bubble Sort": 0.008136, "Merge Sort": 3.372E-4, "Counting Sort": 2.0E-4, "Insertion Sort": 7.24E-4, "Heap Sort": 2.72E-4, "Quick Sort": 1.424E-4, "Selection Sort": 0.0023794, },
  "File_4000.txt": {"Bubble Sort": 0.0155336, "Merge Sort": 4.412E-4, "Counting Sort": 4.23E-4, "Insertion Sort": 0.0012491, "Heap Sort": 3.673E-4, "Quick Sort": 1.978E-4, "Selection Sort": 0.004188, },
  "File_5000.txt": {"Bubble Sort": 0.025886, "Merge Sort": 0.0024853, "Counting Sort": 1.592E-4, "Insertion Sort": 0.0021707, "Heap Sort": 5.118E-4, "Quick Sort": 2.962E-4, "Selection Sort": 0.0077092, },
  "File_100000.txt": {"Bubble Sort": 15.0807548, "Merge Sort": 0.0166073, "Counting Sort": 0.0062809, "Insertion Sort": 2.8257093, "Heap Sort": 0.0116072, "Quick Sort": 0.0304892, "Selection Sort": 2.5517767, },
  "File_80000.txt": {"Bubble Sort": 9.7359474, "Merge Sort": 0.0131351, "Counting Sort": 4.6E-4, "Insertion Sort": 0.6455874, "Heap Sort": 0.0078658, "Quick Sort": 0.0193062, "Selection Sort": 1.6372561, },
  "File_70000.txt": {"Bubble Sort": 7.2692359, "Merge Sort": 0.0101764, "Counting Sort": 4.22E-4, "Insertion Sort": 0.4207243, "Heap Sort": 0.0068112, "Quick Sort": 0.0151609, "Selection Sort": 1.2254249, },
}